<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> DREAM LIFE </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/link-Logo.png" rel="icon">
  <link href="img/link-Logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NewBiz
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1><a href="index.html">NewBiz</a></h1> -->
        <a href="index.html"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#why-us">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <!--<li><a class="nav-link scrollto" href="#team">Team</a></li>-->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container" data-aos="fade-up">

      <div class="hero-img" data-aos="zoom-out" data-aos-delay="200">
        <img src="assets/img/hero-img.svg" alt="" class="img-fluid">
      </div>

      <div class="hero-info" data-aos="zoom-in" data-aos-delay="100">
          <h2>A<br><span>Marketplace</span><br>for<br /><span>Digital</span><br> Services</h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">Get Started</a>
          <a href="#services" class="btn-services scrollto">Our Services</a>
        </div>
      </div>

    </div>
  </section><!-- End Hero Section -->

  <main id="main">

      <!-- ======= Why Us Section ======= -->
      <section id="why-us">
          <div class="container" data-aos="fade-up">
              <header class="section-header">
                  <h3>Why choose us?</h3>
                  <p>Our mission is to help global business to grow digitally, with a vision to establish a marketplace for digital services in collaboration with similar minds!</p>
              </header>

              <div class="row row-eq-height justify-content-center">

                  <div class="col-lg-4 mb-4">
                      <div class="card" data-aos="zoom-in" data-aos-delay="100">
                          <!--<i class="bi bi-calendar4-week"></i>-->
                          <svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="cart-favorite"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><polyline fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points="1,1 4,1 4,16 23,16 " stroke-linejoin="miter"></polyline> <circle data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" cx="6" cy="21" r="2" stroke-linejoin="miter"></circle> <circle data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" cx="21" cy="21" r="2" stroke-linejoin="miter"></circle> <line fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="4" y1="4" x2="9" y2="4" stroke-linejoin="miter"></line> <path data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d=" M22.201,1.812C20.985,0.576,18.955,0.778,18,2.24c-0.956-1.464-2.986-1.663-4.201-0.428c-1.065,1.082-1.065,2.837,0,3.919L18,10 l4.202-4.269C23.266,4.649,23.266,2.894,22.201,1.812z" stroke-linejoin="miter"></path></g></svg>

                          <div class="card-body">
                              <h5 class="card-title">MULTIPLE SERVICES</h5>
                              <p class="card-text">A One-Stop-Shop for your business needs to grow successfully in digital world</p>
                              <a href="#" class="readmore">Read more </a>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-4 mb-4">
                      <div class="card" data-aos="zoom-in" data-aos-delay="200">
                          <!-- <i class="bi bi-camera-reels"></i>-->

                          <svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="dashboard-30"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><circle fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" cx="12" cy="12" r="11" stroke-linejoin="miter"></circle> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="10.59" y1="10.59" x2="7" y2="7" stroke-linejoin="miter"></line> <circle data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" cx="12" cy="12" r="2" stroke-linejoin="miter"></circle> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="12" y1="5" x2="12" y2="6" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="16.95" y1="7.05" x2="16.243" y2="7.757" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="19" y1="12" x2="18" y2="12" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="6" y1="12" x2="5" y2="12" stroke-linejoin="miter"></line></g></svg>

                          <div class="card-body">
                              <h5 class="card-title">AGILE PROCESS</h5>
                              <p class="card-text">Agile methodology is new thing in business world to complete projects rapidly with customer satisfaction. </p>
                              <a href="#" class="readmore">Read more </a>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-4 mb-4">
                      <div class="card" data-aos="zoom-in" data-aos-delay="300">
                          <!--<i class="bi bi-chat-square-text"></i>-->

                          <svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="shared"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><rect x="2" y="1" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" width="20" height="22" stroke-linejoin="miter"></rect> <path data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M14,16.836 c0-0.604-0.265-1.179-0.738-1.554C12.539,14.708,11.285,14,9.5,14s-3.039,0.708-3.762,1.282C5.265,15.657,5,16.232,5,16.836V18h9 V16.836z" stroke-linejoin="miter"></path> <circle data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" cx="9.5" cy="8.5" r="2.5" stroke-linejoin="miter"></circle> <path data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M17,18h2 v-1.164c0-0.604-0.265-1.179-0.738-1.554c-0.5-0.397-1.255-0.858-2.264-1.105" stroke-linejoin="miter"></path> <path data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d=" M14.996,6.049C16.139,6.279,17,7.289,17,8.5c0,1.209-0.859,2.218-2,2.45" stroke-linejoin="miter"></path></g></svg>

                          <div class="card-body">
                              <h5 class="card-title">PROFESSIONAL NETWORK</h5>
                              <p class="card-text">A network of highly talented digital professionals to accomplish each projects on time.</p>
                              <a href="#" class="readmore">Read more </a>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-4 mb-4">
                      <div class="card" data-aos="zoom-in" data-aos-delay="100">
                          <!--<i class="bi bi-calendar4-week"></i>-->
                          <svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="like-2"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><path data-cap="butt" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" d="M6,20l2.3,1.1C9.4,21.7,10.7,22,12,22 h7c1.1,0,2-0.9,2-2l1-8c0-1.1-0.9-2-2-2h-5V7c0-1.7-1-4-2.5-4.9C11.8,1.8,11,2.2,11,3v4l-5,6" stroke-linejoin="miter" stroke-linecap="butt"></path> <rect data-color="color-2" x="2" y="11" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" width="4" height="11" stroke-linejoin="miter"></rect></g></svg>

                          <div class="card-body">
                              <h5 class="card-title">BEST PRICE GUARANTEE</h5>
                              <p class="card-text">An option to price match reputed digital agencies quote with us, except Freelancers ;)</p>
                              <a href="#" class="readmore">Read more </a>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-4 mb-4">
                      <div class="card" data-aos="zoom-in" data-aos-delay="200">
                          <!-- <i class="bi bi-camera-reels"></i>-->
                          <svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="security"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><line data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="12" y1="2" x2="12" y2="22" stroke-linejoin="miter" stroke-linecap="butt"></line> <line data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="20.904" y1="12" x2="3.096" y2="12" stroke-linejoin="miter" stroke-linecap="butt"></line> <path fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M12,2C9,4,5,5,2,5 c0,7,3,14,10,17c7-3,10-10,10-17C19,5,15,4,12,2z" stroke-linejoin="miter"></path></g></svg>

                          <div class="card-body">
                              <h5 class="card-title">MONEY PROTECTION</h5>
                              <p class="card-text">Money will be securely maintained in our reputed bank account and payment will be distributed to vendor(s) upon project completion. </p>
                              <a href="#" class="readmore">Read more </a>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-4 mb-4">
                      <div class="card" data-aos="zoom-in" data-aos-delay="300">
                          <!--<i class="bi bi-chat-square-text"></i>-->
                          <svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="b-meeting"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><polygon data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points=" 23,1 11,1 11,11 16,7 23,7 " stroke-linejoin="miter"></polygon> <path fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M10,21.836 c0-0.604-0.265-1.179-0.738-1.554C8.539,19.708,7.285,19,5.5,19s-3.039,0.708-3.762,1.282C1.265,20.657,1,21.232,1,21.836V23h9 V21.836z" stroke-linejoin="miter"></path> <circle fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" cx="5.5" cy="13.5" r="2.5" stroke-linejoin="miter"></circle> <path fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M23,21.836 c0-0.604-0.265-1.179-0.738-1.554C21.539,19.708,20.285,19,18.5,19s-3.039,0.708-3.762,1.282C14.265,20.657,14,21.232,14,21.836V23 h9V21.836z" stroke-linejoin="miter"></path> <circle fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" cx="18.5" cy="13.5" r="2.5" stroke-linejoin="miter"></circle></g></svg>

                          <div class="card-body">
                              <h5 class="card-title">TIMELY SUPPORT</h5>
                              <p class="card-text">Dedicated support team to answer the queries on time to ensure customer satisfaction.</p>
                              <a href="#" class="readmore">Read more </a>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="row counters" data-aos="fade-up" data-aos-delay="100">

                  <div class="col-lg-3 col-6 text-center">
                      <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                      <p>Clients</p>
                  </div>

                  <div class="col-lg-3 col-6 text-center">
                      <span data-purecounter-start="0" data-purecounter-end="421" data-purecounter-duration="1" class="purecounter"></span>
                      <p>Projects</p>
                  </div>

                  <div class="col-lg-3 col-6 text-center">
                      <span data-purecounter-start="0" data-purecounter-end="1364" data-purecounter-duration="1" class="purecounter"></span>
                      <p>Hours Of Support</p>
                  </div>

                  <div class="col-lg-3 col-6 text-center">
                      <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1" class="purecounter"></span>
                      <p>Hard Workers</p>
                  </div>

              </div>

          </div>
      </section><!-- End Why Us Section -->
      
      <!-- ======= Services Section ======= -->
      <section id="services" class="section-bg">
          <div class="container" data-aos="fade-up">

              <header class="section-header">
                  <h3>Our Great Services</h3>
                  <p>Our partners provide end-to-end services for your digital journey. <br /> Just click on each services to know more about it. </p>
              </header>

              <div class="row justify-content-center">

                  <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="100">
                      <div class="box">
                          <div class="icon">
                              <!--<i class="bi bi-briefcase" style="color: #ff689b;"></i>-->
                              <svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="globe"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><line data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="12" y1="1" x2="12" y2="23" stroke-linejoin="miter" stroke-linecap="butt"></line> <line data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="1" y1="12" x2="23" y2="12" stroke-linejoin="miter" stroke-linecap="butt"></line> <ellipse data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" cx="12" cy="12" rx="5.5" ry="11" stroke-linejoin="miter"></ellipse> <circle fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" cx="12" cy="12" r="11" stroke-linejoin="miter"></circle></g></svg>

                          </div>
                          <h4 class="title"><a href="">DOMAIN NAME ACQUISITION</a></h4>

                      </div>
                  </div>
                  <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
                      <div class="box">
                          <div class="icon">
                              <!--<i class="bi bi-card-checklist" style="color: #e9bf06;"></i>-->
                              <svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="tablet-mobile"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><path fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M14,17H2 c-0.552,0-1-0.448-1-1V2c0-0.552,0.448-1,1-1h18c0.552,0,1,0.448,1,1v7" stroke-linejoin="miter"></path> <polyline fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points="15,13 7,13 7,5 17,5 17,9 " stroke-linejoin="miter"></polyline> <circle data-stroke="none" fill="none" cx="4" cy="9" r="1" stroke-linejoin="miter" stroke-linecap="square"></circle> <path data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M22,23h-6 c-0.552,0-1-0.448-1-1V10c0-0.552,0.448-1,1-1h6c0.552,0,1,0.448,1,1v12C23,22.552,22.552,23,22,23z" stroke-linejoin="miter"></path> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="15" y1="19" x2="23" y2="19" stroke-linejoin="miter"></line></g></svg>
                          </div>
                          <h4 class="title"><a href="">WEBSITE & APP DEVELOPMENT</a></h4>

                      </div>
                  </div>

                  <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="100">
                      <div class="box">
                          <div class="icon">
                              <!--<i class="bi bi-bar-chart" style="color: #3fcdc7;"></i>-->
                              <svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="keyboard-mouse"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><polyline fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points="13,14 1,14 1,2 23,2 23,14 21,14 " stroke-linejoin="miter"></polyline> <line fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="4" y1="6" x2="5" y2="6" stroke-linejoin="miter"></line> <line fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="9" y1="6" x2="10" y2="6" stroke-linejoin="miter"></line> <line fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="14" y1="6" x2="15" y2="6" stroke-linejoin="miter"></line> <line fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="19" y1="6" x2="20" y2="6" stroke-linejoin="miter"></line> <line fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="4" y1="10" x2="5" y2="10" stroke-linejoin="miter"></line> <line fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="9" y1="10" x2="11" y2="10" stroke-linejoin="miter"></line> <path data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M17,22 L17,22c-2.2,0-4-1.8-4-4v-3c0-2.2,1.8-4,4-4h0c2.2,0,4,1.8,4,4v3C21,20.2,19.2,22,17,22z" stroke-linejoin="miter"></path> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="17" y1="15" x2="17" y2="16" stroke-linejoin="miter"></line></g></svg>
                          </div>
                          <h4 class="title">
                              <a href="">SOFTWARE DEVELOPMENT</a>
                              <span>(Coming Soon)</span>
                          </h4>

                      </div>
                  </div>
                  <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
                      <div class="box">
                          <div class="icon">
                              <!--<i class="bi bi-binoculars" style="color:#41cf2e;"></i>-->
                              <svg id="nc_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" class="brz-icon-svg" data-type="outline" data-name="pencil-47"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><polyline data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" points="5,14 9,11 12,14 15,11 19,14 " stroke-linejoin="miter" stroke-linecap="butt"></polyline> <line data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="9" y1="11" x2="9" y2="2" stroke-linejoin="miter" stroke-linecap="butt"></line> <line data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="15" y1="11" x2="15" y2="2" stroke-linejoin="miter" stroke-linecap="butt"></line> <line data-cap="butt" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="10.2" y1="20" x2="13.8" y2="20" stroke-linejoin="miter" stroke-linecap="butt"></line> <polyline fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points="19,1 19,14 12,22 5,14 5,1 " stroke-linejoin="miter"></polyline></g></svg>

                          </div>
                          <h4 class="title"><a href="">LOGO DESIGNING</a></h4>

                      </div>
                  </div>

                  <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="100">
                      <div class="box">
                          <div class="icon">
                              <!--<i class="bi bi-brightness-high" style="color: #d6ff22;"></i>-->

                              <svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="calculator"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><rect x="3" y="1" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" width="19" height="22" stroke-linejoin="miter"></rect> <rect data-color="color-2" x="7" y="6" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" width="11" height="4" stroke-linejoin="miter"></rect> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="7" y1="14" x2="8" y2="14" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="12" y1="14" x2="13" y2="14" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="7" y1="18" x2="8" y2="18" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="12" y1="18" x2="13" y2="18" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="17" y1="14" x2="18" y2="14" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="17" y1="18" x2="18" y2="18" stroke-linejoin="miter"></line></g></svg>

                          </div>
                          <h4 class="title"><a href="">ACCOUNTING & AUDITING</a></h4>

                      </div>
                  </div>
                  <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
                      <div class="box">
                          <div class="icon">
                              <!--<i class="bi bi-calendar4-week" style="color: #4680ff;"></i>-->
                              <svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="podium-trophy"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><rect x="8" y="14" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" width="8" height="9" stroke-linejoin="miter"></rect> <polyline fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points="8,23 1,23 1,18 8,18 " stroke-linejoin="miter"></polyline> <polyline fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points="16,19 23,19 23,23 16,23 " stroke-linejoin="miter"></polyline> <path data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d=" M12.0000029,8h-0.0000057C10.3431444,8,9,6.6568556,9,5.0000029V1h6v4.0000029C15,6.6568556,13.6568556,8,12.0000029,8z" stroke-linejoin="miter"></path> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="12" y1="8" x2="12" y2="11" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="10" y1="11" x2="14" y2="11" stroke-linejoin="miter"></line> <path data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M9,5 H7.9999981C6.8954296,5,6,4.1045704,6,3.0000019V1h3" stroke-linejoin="miter"></path> <path data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M15,5 h1.0000019C17.1045704,5,18,4.1045704,18,3.0000019V1h-3" stroke-linejoin="miter"></path></g></svg>

                          </div>
                          <h4 class="title"><a href="">COMPANY BRANDING</a></h4>

                      </div>
                  </div>

                  <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
                      <div class="box">
                          <div class="icon">
                              <!--<i class="bi bi-calendar4-week" style="color: #4680ff;"></i>-->
                              <svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="molecule-39"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><line data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="5" y1="8" x2="1.5" y2="6" stroke-linejoin="miter" stroke-linecap="butt"></line> <line data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="19" y1="8" x2="22.5" y2="6" stroke-linejoin="miter" stroke-linecap="butt"></line> <line data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="5" y1="16" x2="1.5" y2="18" stroke-linejoin="miter" stroke-linecap="butt"></line> <line data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="19" y1="16" x2="22.5" y2="18" stroke-linejoin="miter" stroke-linecap="butt"></line> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="12" y1="4" x2="12" y2="1" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="12" y1="23" x2="12" y2="20" stroke-linejoin="miter"></line> <polygon fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points="19,8 19,16 12,20 5,16 5,8 12,4 " stroke-linejoin="miter"></polygon></g></svg>

                          </div>
                          <h4 class="title"><a href="">DIGITAL MARKETING</a></h4>

                      </div>
                  </div>

                  <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
                      <div class="box">
                          <div class="icon">
                              <!--<i class="bi bi-calendar4-week" style="color: #4680ff;"></i>-->
                              <svg id="nc_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" class="brz-icon-svg" data-type="outline" data-name="terrace"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><line x1="7" y1="15" x2="17" y2="15" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" vector-effect="non-scaling-stroke" stroke-linejoin="miter"></line> <line x1="12" y1="23" x2="12" y2="15" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" vector-effect="non-scaling-stroke" stroke-linejoin="miter"></line> <line x1="23" y1="13" x2="23" y2="23" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" vector-effect="non-scaling-stroke" stroke-linejoin="miter"></line> <polyline points="23 19 17 19 17 23" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" vector-effect="non-scaling-stroke" stroke-linejoin="miter"></polyline> <line x1="1" y1="13" x2="1" y2="23" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" vector-effect="non-scaling-stroke" stroke-linejoin="miter"></line> <polyline points="1 19 7 19 7 23" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" vector-effect="non-scaling-stroke" stroke-linejoin="miter"></polyline> <path d="M22,6A12.5,12.5,0,0,0,2,6Z" fill="none" stroke="currentColor" stroke-miterlimit="10" vector-effect="non-scaling-stroke" data-cap="butt" data-color="color-2" stroke-linecap="butt" stroke-linejoin="miter"></path> <line x1="12" y1="6" x2="12" y2="10" fill="none" stroke="currentColor" stroke-miterlimit="10" vector-effect="non-scaling-stroke" data-cap="butt" data-color="color-2" stroke-linecap="butt" stroke-linejoin="miter"></line></g></svg>

                          </div>
                          <h4 class="title">
                              <a href="">CO-WORKING SPACE </a>
                              <span>(Coming Soon)</span>

                          </h4>

                      </div>
                  </div>

                  <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
                      <div class="box">
                          <div class="icon">
                              <!--<i class="bi bi-calendar4-week" style="color: #4680ff;"></i>-->
                              <svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="paper-diploma"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><path fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M8,19v1.5 C8,22.75,5.5,23,5.5,23s14.829,0,15,0c1.381,0,2.5-1.119,2.5-2.5V19H8z" stroke-linejoin="miter"></path> <path fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M13,1H3v19.5 C3,21.881,4.119,23,5.5,23H7" stroke-linejoin="miter"></path> <polyline data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" points="22,7.646 22,15 19,13 16,15 16,7.646 " stroke-linecap="butt" stroke-linejoin="miter"></polyline> <circle data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" cx="19" cy="5" r="4" stroke-linejoin="miter"></circle></g></svg>

                          </div>
                          <h4 class="title">
                              <a href="">DIGITAL TRAINING</a>
                              <span>(Coming Soon)</span>

                          </h4>

                      </div>
                  </div>

                  <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
                      <div class="box">
                          <div class="icon">
                              <!--<i class="bi bi-calendar4-week" style="color: #4680ff;"></i>-->
                              <svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="recycling"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><polyline data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" points="7,19 2,19 7.65441,10 " stroke-linejoin="miter" stroke-linecap="butt"></polyline> <polyline data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" points="19.35928,14.77485 22,19 11,19 " stroke-linejoin="miter" stroke-linecap="butt"></polyline> <polyline data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" points="9.50701,6.98879 12,3 17.37759,11.63753 " stroke-linejoin="miter" stroke-linecap="butt"></polyline> <polyline fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points="3.65441,11 7.65441,10 8.65441,14 " stroke-linejoin="miter"></polyline> <polyline fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points="18.28022,7.61444 17.37759,11.63753 13.3545,10.7349 " stroke-linejoin="miter"></polyline> <polyline fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points="14,22 11,19 14,16 " stroke-linejoin="miter"></polyline></g></svg>

                          </div>
                          <h4 class="title">
                              <a href="">TASK AUTOMATION</a>
                              <span>(Coming Soon)</span>

                          </h4>

                      </div>
                  </div>


              </div>

          </div>
      </section><!-- End Services Section -->
      
      
      <!-- ======= Team Section ======= -->
      <!--<section id="team">
          <div class="container" data-aos="fade-up">
              <div class="section-header">
                  <h3>Team</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
              </div>

              <div class="row">

                  <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="100">
                      <div class="member">
                          <img src="assets/img/team-1.jpg" class="img-fluid" alt="">
                          <div class="member-info">
                              <div class="member-info-content">
                                  <h4>Walter White</h4>
                                  <span>Chief Executive Officer</span>
                                  <div class="social">
                                      <a href=""><i class="bi bi-twitter"></i></a>
                                      <a href=""><i class="bi bi-facebook"></i></a>
                                      <a href=""><i class="bi bi-instagram"></i></a>
                                      <a href=""><i class="bi bi-linkedin"></i></a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="200">
                      <div class="member">
                          <img src="assets/img/team-2.jpg" class="img-fluid" alt="">
                          <div class="member-info">
                              <div class="member-info-content">
                                  <h4>Sarah Jhonson</h4>
                                  <span>Product Manager</span>
                                  <div class="social">
                                      <a href=""><i class="bi bi-twitter"></i></a>
                                      <a href=""><i class="bi bi-facebook"></i></a>
                                      <a href=""><i class="bi bi-instagram"></i></a>
                                      <a href=""><i class="bi bi-linkedin"></i></a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="300">
                      <div class="member">
                          <img src="assets/img/team-3.jpg" class="img-fluid" alt="">
                          <div class="member-info">
                              <div class="member-info-content">
                                  <h4>William Anderson</h4>
                                  <span>CTO</span>
                                  <div class="social">
                                      <a href=""><i class="bi bi-twitter"></i></a>
                                      <a href=""><i class="bi bi-facebook"></i></a>
                                      <a href=""><i class="bi bi-instagram"></i></a>
                                      <a href=""><i class="bi bi-linkedin"></i></a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="400">
                      <div class="member">
                          <img src="assets/img/team-4.jpg" class="img-fluid" alt="">
                          <div class="member-info">
                              <div class="member-info-content">
                                  <h4>Amanda Jepson</h4>
                                  <span>Accountant</span>
                                  <div class="social">
                                      <a href=""><i class="bi bi-twitter"></i></a>
                                      <a href=""><i class="bi bi-facebook"></i></a>
                                      <a href=""><i class="bi bi-instagram"></i></a>
                                      <a href=""><i class="bi bi-linkedin"></i></a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

              </div>

          </div>
      </section>--><!-- End Team Section -->
      <!-- ======= Clients Section ======= -->
      <!--<section id="clients" class="section-bg">

          <div class="container" data-aos="fade-up">

              <div class="section-header">
                  <h3>Our CLients</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dere santome nida.</p>
              </div>

              <div class="row g-0 clients-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

                  <div class="col-lg-3 col-md-4 col-xs-6">
                      <div class="client-logo">
                          <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-xs-6">
                      <div class="client-logo">
                          <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-xs-6">
                      <div class="client-logo">
                          <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-xs-6">
                      <div class="client-logo">
                          <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-xs-6">
                      <div class="client-logo">
                          <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-xs-6">
                      <div class="client-logo">
                          <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-xs-6">
                      <div class="client-logo">
                          <img src="assets/img/clients/client-7.png" class="img-fluid" alt="">
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-xs-6">
                      <div class="client-logo">
                          <img src="assets/img/clients/client-8.png" class="img-fluid" alt="">
                      </div>
                  </div>

              </div>

          </div>

      </section>--><!-- End Clients Section -->
      <!-- ======= Contact Section ======= -->
      <section id="contact">
          <div class="container-fluid" data-aos="fade-up">

              <div class="section-header">
                  <h3>Contact Us</h3>
              </div>

              <div class="row">

                  <div class="col-lg-6">
                      <div class="map mb-4 mb-lg-0">
                          
                          <div class="mapouter"><div class="gmap_canvas"><iframe width="770" height="510" id="gmap_canvas" src="https://maps.google.com/maps?q=Sikar&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br>
                          <style>
                              .mapouter {
                                  position: relative;
                                  text-align: right;
                                  height: 510px;
                                  width: 770px;
                              }
                          </style><a href="https://embedgooglemap.2yu.co">html embed google map</a>
                          <style>
                              .gmap_canvas {
                                  overflow: hidden;
                                  background: none !important;
                                  height: 510px;
                                  width: 770px;
                              }
                          </style></div></div>
                      </div>
                  </div>

                  <div class="col-lg-6">
                      <div class="row">
                          <div class="col-md-5 info">
                              <i class="bi bi-geo-alt"></i>
                              <p>A108 Adam Street, NY 535022</p>
                          </div>
                          <div class="col-md-4 info">
                              <i class="bi bi-envelope"></i>
                              <a href="mailto:support@vastwebindia.com">info@example.com</a>
                          </div>
                          <div class="col-md-3 info">
                              <i class="bi bi-phone"></i>
                              <p>+91 5589 55488 55</p>
                          </div>
                      </div>

                      <div class="form">
                          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                              <div class="row">
                                  <div class="form-group col-lg-6">
                                      <label>Your Name</label>
                                      <input type="text" name="name" class="form-control" id="name" placeholder="" required>
                                  </div>
                                  <div class="form-group col-lg-6 mt-3 mt-lg-0">
                                      <label>Your Email</label>
                                      <input type="email" class="form-control" name="email" id="email" placeholder="" required>
                                  </div>
                              </div>
                              <div class="form-group mt-3">
                                  <label>Subject</label>
                                  <input type="text" class="form-control" name="subject" id="subject" placeholder="" required>
                              </div>
                              <div class="form-group mt-3">
                                  <label>Message</label>
                                  <textarea class="form-control" name="message" rows="5" placeholder="" required></textarea>
                              </div>
                              <div class="my-3">
                                  <div class="loading">Loading</div>
                                  <div class="error-message"></div>
                                  <div class="sent-message">Your message has been sent. Thank you!</div>
                              </div>
                              <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
                          </form>
                      </div>
                  </div>

              </div>

          </div>
      </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          

          <div class="col-lg-4 col-md-6 footer-links">
              <h4>ABOUT US</h4>
              <ul>
                  <li><a href="#">Who We Are</a></li>
                  <li><a href="#">Community <span>(Coming Soon)</span></a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Request For Quote</a></li>
                  <li><a href="#">digitalStore <span>(Coming Soon)</span></a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
              </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>
                <img src="img/footer_logo.png" />
            </h4>
            
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright  2023 <strong>R V</strong>. All Rights Reserved
      </div>
      <div class="credits">
         
          Made with  <a href="">love</a> in India.
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>